# MongoDB Environment Variables
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
# MONGO_URI=mongodb://admin:admin@mongodb:27017/?authSource=admin
MONGO_URI=mongodb://admin:admin@localhost:27017/?authSource=admin


# Mongo Express Environment Variables
ME_CONFIG_MONGODB_ADMINUSERNAME=admin
ME_CONFIG_MONGODB_ADMINPASSWORD=admin
ME_CONFIG_MONGODB_SERVER=mongodb

# Mongo Express Port
PORT=8081
BACKEND_PORT=8000
BACKEND_PORT_V1=5000

VITE_REACT_APP_API_URL=http://localhost:5000/api/v1

JWT_SECRET=your_jwt_secret


MONGO_URI_v1=mongodb://admin:admin@localhost:27017/instabooking?authSource=admin
DB_NAME_v1=instabooking
HOST_v1=localhost
BACKEND_PORT_V1=5000

NODE_ENV=development